:root {
  --heading-color: #212121;
  --paragraps-color: #757575;
  --logo-hover-color: #2196f3;
  --black-logo-color: #000000;
  --white-logo-hero-color: #ffffff;
  --white-transparent-color: rgba(255, 255, 255, 0.6);

  --head-background-color: #ffffff;
  --main-background-color: #f5f5f5;
  --secondary-background-color: #f5f4fa;
  --footer-background-color: #2f303a;
  --card-background-color: #eeeeee;

  --logos-color: #afb1b8;
} 

 body {
  font-family: "Roboto", sans-serif;
  color: var(--heading-color);
}

html {
  box-sizing: border-box;
}

*,
* ::before,
* ::after {
  box-sizing: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
} 
/* header */

 .top-page {
  border-bottom: 1px solid #ececec;
  background-color: var(--head-background-color);
  /* padding-top: 24px;
  padding-bottom: 24px; */
 }

.container-header {
  display: flex;
  align-items: center;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}  

 .logo {
  color: var(--black-logo-color);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.1923;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.part-logo {
  color: var(--logo-hover-color);
  font-family: "Raleway";
} 

 .navigation {
  list-style: none;
  display: flex;
  align-items: center;
}

.navigation :not(:first-child) {
  margin-left: 50px;
}

.navigation :nth-child(2) {
  margin-left: 93px;
}

.navigation-list {
  display: flex;
}

.navigation-link {
  font-family: "Roboto";
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1428;
  letter-spacing: 0.02em;

  color: var(--heading-color);
  text-decoration: none;

  position: relative;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}

.navigation-link::after {
  opacity: 0;
}

.navigation-link.current::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  left: 0;
  bottom: 0;

  background: var(--logo-hover-color);
  border-radius: 2px;

  opacity: 1;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.navigation-link:hover,
.navigation-link:focus {
  color: var(--logo-hover-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.navigation .navigation-link.current {
  color: var(--logo-hover-color);
} 

 .contacts {
  list-style: none;
  display: flex;
  margin-left: auto;
  gap: 50px;
  align-items: center;
}

.contacts-logos {
  fill: currentColor;
  margin-right: 10px;
}

.contact-link {
  color: var(--paragraps-color);
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1428;
  letter-spacing: 0.02em;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-link:hover,
.contact-link:focus,
.contacts-logos:hover,
.contacts-logos:focus {
  color: var(--logo-hover-color);
} 

/*-------------main unique part----------------- */
/* hero */

 .hero {
  background-color: var(--footer-background-color);
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/overlay.jpg);
  max-height: 1600px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.container-hero {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  /* height: 600px;*/
}

.hero-title {
  color: var(--white-logo-hero-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.3636;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero-button {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--white-logo-hero-color);
  background-color: var(--logo-hover-color);

  padding: 10px 32px;

  display: flex;
  align-items: center;
  border: transparent;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
} 

/* section Особливості */

 .container-advantages {
  display: flex;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.advantages {
  background-color: var(--head-background-color);
  padding-top: 94px;
  padding-bottom: 94px;
}
.advantages-hidden {
  display: none;
}

.advantages-lists {
  list-style: none;

  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  gap: 30px;
  margin-left: auto;
  margin-right: auto;
}

.advantages-list {
  max-width: 270px;
}

.advantages-icon-style {
  width: 270px;
  height: 120px;
  background-color: var(--secondary-background-color);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.advantages-list-title {
  font-size: 14px;
  line-height: 1.1428;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  margin-bottom: 10px;
}

.advantages-list-text {
  color: var(--paragraps-color);
  font-size: 14px;
  line-height: 1.7142;
  letter-spacing: 0.03em;
} 

/* section Чим ми займаємося*/

 .action-section {
  background-color: var(--head-background-color);
  padding-bottom: 94px;
}

.container-actions {
  display: flex;
  flex-direction: column;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.actions {
  font-size: 36px;
  line-height: 1.1666;
  text-align: center;
  letter-spacing: 0.03em;

  margin-bottom: 50px;
}

.actions-illustrations {
  list-style: none;

  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.actions-list {
  position: relative;
}

.actions-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--head-background-color);
  background-color: rgba(47, 48, 58, 0.8);
  width: 100%;
  height: 70px;

  position: absolute;
  bottom: 0;

  display: flex;
  justify-content: center;
  align-items: center;
} 

/*section Наша команда*/

.container-team {
  display: flex;
  flex-direction: column;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.team {
  background-color: var(--secondary-background-color);
  padding-top: 94px;
  padding-bottom: 94px;
}
.team-heading {
  font-size: 36px;
  line-height: 1.1666;
  text-align: center;
  letter-spacing: 0.03em;

  margin-bottom: 50px;
}
.team-list {
  list-style: none;
  display: flex;
  gap: 30px;
}

.team-card {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--head-background-color);
}

.team-card-image {
  display: block;
}

.team-text {
  padding-top: 30px;
  padding-bottom: 16px;
}

.team-members {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.1875;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}

.team-job {
  color: var(--paragraps-color);
  font-size: 16px;
  line-height: 1.1875;
  text-align: center;
  letter-spacing: 0.03em;
} 

.social-network-list {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 30px;
}
.social-network-item {
  width: 44px;
  height: 44px;
}

.social-network-link {
  background-color: var(--white-logo-hero-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-network-logo {
  fill: var(--logos-color);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-network-link:hover,
.social-network-link:focus {
  background-color: var(--logo-hover-color);
}

.social-network-link:hover .social-network-logo {
  fill: var(--white-logo-hero-color);
}

.social-network-link:focus .social-network-logo {
  fill: var(--white-logo-hero-color);
} 

/* < !-- ---------Постійні клієнти----------------- --> */

 .clients {
  background-color: var(--head-background-color);
  padding-top: 94px;
  padding-bottom: 94px;
}
.container-clients {
  display: flex;
  flex-direction: column;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.clients-heading {
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--heading-color);
  margin-bottom: 50px;
}

.clients-list {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.clients-list-item {
  width: 170px;
  height: 92px;
}

.clients-link {
  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--logos-color);
  border-radius: 4px;
}

.clients-logo {
  fill: var(--logos-color);
  width: 106px;
  height: 60px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover,
.clients-link:focus {
  border-color: var(--logo-hover-color);
}

.clients-link:hover .clients-logo {
  fill: var(--logo-hover-color);
}

.clients-link:focus .clients-logo {
  fill: var(--logo-hover-color);
} 

/*-----------design footer HTML and portfolio------------*/

 .container-footer {
  display: flex;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;

  align-items: baseline;
  position: relative;
}

.footer-contacts {
  margin-right: 70px;
}

.bottom-page {
  background-color: var(--footer-background-color);
  padding-top: 60px;
  padding-bottom: 60px;
} */

.logo-footer {
  color: var(--white-logo-hero-color);
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.1923;
  letter-spacing: 0.03em;
  text-decoration: none;

  display: flex;
  margin-bottom: 20px;
} 

 .link {
  list-style: none;
}

.link-address,
.link-list,
.link-phone {
  font-style: normal;
  text-decoration: none;
  font-size: 14px;
  line-height: 1.7142;
  letter-spacing: 0.03em;
  color: var(--white-logo-hero-color);

  display: flex;
}

.link-address,
.link-list {
  margin-bottom: 9px;
}

.link-list,
.link-phone {
  color: var(--white-transparent-color);
} 

/* < !-- footer part 3 --> */

 .footer-form {
  display: flex;
  align-items: baseline;
  right: 0;
  top: 12px;
  position: absolute;
}
.form-position {
  margin-left: 93px;
}

.form-text {
  display: flex;
  margin-bottom: 20px;

  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-logo-hero-color);
}

.form-input-mail {
  box-sizing: border-box;

  width: 358px;
  height: 50px;

  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  padding-left: 16px;

  cursor: pointer;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-input-mail:hover,
.form-input-mail:focus {
  border-color: var(--logo-hover-color);
}

.form-input-mail:focus {
  color: var(--head-background-color);
} 

.form-input-mail::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25px;
 

  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);

} 

.footer-button {
  width: 200px;
  height: 50px;
  padding-right: 28px;
  margin-left: 12px;

  background-color: var(--logo-hover-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: transparent;

  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: #ffffff;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-button:hover,
.footer-button:focus {
  background-color: #188ce8;
}

.footer-button-logo {
  position: absolute;
  fill: var(--head-background-color);
  margin-left: 10px;
} */

/* < !-- --------------приєднуйтесь---------------------- --> */

 .join-us-heading {
  color: var(--white-logo-hero-color);

  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.join-us-list {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  gap: 10px;
}

.join-us-link {
  background-color: rgba(255, 255, 255, 0.1);
  width: 44px;
  height: 44px;
  display: flex;
  border-radius: 50%;
  align-items: center;
  justify-content: center;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.join-us-link:hover,
.join-us-link:focus {
  background-color: var(--logo-hover-color);
}

.join-us-logo {
  fill: var(--white-logo-hero-color);
  display: flex;
} 

/* ---------PORTFOLIO MAIN---------- */
/* BUTTONS AND PROJECTS */

.buttons-and-projects {
  background-color: var(--head-background-color);
  padding-top: 94px;
  padding-bottom: 94px;
}
.container-buttons-projects {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.button-list {
  font-family: inherit;
  list-style: none;
  gap: 8px;
  justify-content: center;
  display: flex;

  margin-bottom: 50px;
}

.button-item {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  letter-spacing: 0.03em;
  background-color: var(--secondary-background-color);
  border: none;
  cursor: pointer;
  border-radius: 4px;

  padding: 6px 22px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-item:hover,
.button-item:focus {
  background-color: var(--logo-hover-color);
  color: var(--white-logo-hero-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
} 

/* projects */

.projects-hidden {
  display: none;
}

.projects-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  column-gap: 30px;
  row-gap: 30px;
}

.projects {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  background-color: var(--white-logo-hero-color);

  flex-basis: calc((100% - 60px) / 3);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.projects:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-border {
  border: 1px solid var(--card-background-color);
  padding: 20px 24px;
}

.project-heading {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.project-description {
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: var(--paragraps-color);

  margin-top: 4px;
}

.project-link {
  text-decoration: none;
  color: var(--heading-color);
}

.project-overlay {
  position: relative;
  overflow: hidden;
}

.project-image {
  display: block;
}

.project-text {
  text-decoration: none;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--white-logo-hero-color);
  background-color: rgba(33, 150, 243, 0.9);

  padding-top: 63px;
  padding-bottom: 63px;
  padding-left: 24px;
  padding-right: 24px;

  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  transform: translateY(0);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-link:hover .project-text {
  transform: translateY(-100%);
  opacity: 1;
} 

/* ------------MODAL WINDOW-------------- */

 .overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  width: 528px;
  min-height: 581px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms linear;
}

.overlay.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.overlay.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
} 

 .modal-button {
  position: absolute;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;

  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin: 8px;
  right: 0;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-button:hover{
  fill:var(--logo-hover-color);
  border-color: var(--logo-hover-color);
} */

/* -------MODAL FORM INSIDE------------ */

.modal-form {
  margin: 41px;
}

.modal-text {
  display: flex;
  justify-content: center;

  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;

  width: 448px;
  height: 23px;

  color: var(--heading-color);
}

.form-wrap {
  position: relative;
}

.form-modal-label {
  display: flex;
  margin-bottom: 4px;
  margin-top: 10px;

  font-size: 12px;
  line-height: 1.166;
  letter-spacing: 0.01em;

  color: var(--paragraps-color);
}

.form-input {
  width: 448px;
  height: 40px;
  border-radius: 4px;

  padding-top: 11px;
  padding-bottom: 11px;
  padding-left: 42px;
  padding-right: 12px;

  border: 1px solid rgba(33, 33, 33, 0.2);

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-wrap:focus .form-imput {
  border-color: var(--logo-hover-color);
}

.form-input:hover,
.form-input:focus {
  border-color: var(--logo-hover-color);
}

.form-input:focus + .modal-svg,
.form-input:hover + .modal-svg {
  fill: var(--logo-hover-color);
}

.form-input:active,
:hover,
:focus {
  outline: 0;
  outline-offset: 0;
}

.modal-svg {
  position: absolute;
  top: 50%;
  margin-left: 12px;
  left: 0;
  transform: translateY(-50%);

  fill: var(--heading-color);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.textarea-box {
  width: 448px;
  height: 120px;
  padding: 12px 16px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.textarea-box:hover,
.textarea-box:focus {
  border-color: var(--logo-hover-color);
}

.textarea-box::placeholder {
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}
.checkbox {
  margin-top: 20px;
  display: flex;
  align-items: center;
}

.checkbox-icon-hide {
  /* -webkit-appearance: none;  
   -moz-appearance: none;  */

   position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.conditions-terms {
  display: flex;
  align-items: center;
  margin-left: 13px;
}

.icon-check {
  fill: transparent;
  position: absolute;
}

.checkbox-icon-hide:checked + .icon-empty {
  background-color: var(--logo-hover-color);
  border-color: var(--logo-hover-color);
  background-size: contain;
  background-origin: border-box;
}

.checkbox-icon-hide:checked ~ .icon-check {
  fill: var(--head-background-color);
}

.icon-empty {
  display: inline-block;

  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 2px;

  position: absolute;
}

.conditions-text {
  margin-left: 25px;

  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: var(--paragraps-color);
}

.conditions-link {
  margin-left: 5px;

  font-size: 14px;
  line-height: 1, 71;
  letter-spacing: 0.03em;

  color: var(--logo-hover-color);
} 

.modal-window-button {
  margin-top: 30px;

  font-weight: 700;

  justify-content: center;
  align-items: center;
  display: flex;
  margin-left: auto;
  margin-right: auto;

  width: 200px;
  height: 50px;

  background-color: var(--logo-hover-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: transparent;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;

  color: var(--white-logo-hero-color);

  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-window-button:hover {
  background-color: #188ce8;
} 